Run Python script on command prompt with installed libraries

	Part 1:  I used numpy and matplotlib. First I defined the Taylor polynomial, printed out y at x = 3.5 as desired, evaluated the Taylor polynomial at each point, and visualized the Taylor polynomial. 
	Part 2:  I used numpy and scipy. First I defined the differential equation as a function, then created a time span for the solution, then I used numpy to store the numeral solution at time points, and finally, I solved it numerically with the function solve_ivp and plotted. 
	Part 3:  I used numpy, matplotlib, and scipy. I first defined the system of differential equations, created a time vector, added my constants, solved the differential equations, and plotted the power and memory capacity.