﻿'Encryption.exe' (Win32): Loaded 'C:\Users\jacku\source\repos\Encryption\x64\Debug\Encryption.exe'. Symbols loaded.
'Encryption.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'Encryption.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'Encryption.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'Encryption.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'Encryption.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'Encryption.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'Encryption.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x10bc has exited with code 0 (0x0).
The thread 0x44a8 has exited with code 3221225786 (0xc000013a).
The thread 0x4aac has exited with code 3221225786 (0xc000013a).
The thread 0x5294 has exited with code 3221225547 (0xc000004b).
The program '[8020] Encryption.exe' has exited with code 3221225786 (0xc000013a).
