﻿'LotteryPicker.exe' (Win32): Loaded 'C:\Users\jacku\source\repos\LotteryPicker\x64\Debug\LotteryPicker.exe'. Symbols loaded.
'LotteryPicker.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'LotteryPicker.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'LotteryPicker.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'LotteryPicker.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'LotteryPicker.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'LotteryPicker.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'LotteryPicker.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x83e0 has exited with code 0 (0x0).
The thread 0x64e0 has exited with code 3221225786 (0xc000013a).
The thread 0x64dc has exited with code 3221225786 (0xc000013a).
The thread 0x6c78 has exited with code 3221225547 (0xc000004b).
The program '[2280] LotteryPicker.exe' has exited with code 3221225786 (0xc000013a).
