 THE SHAWSHANK REDEMPTION

                                 by

                           Frank Darabont


                        Based upon the story 
                Rita Hayworth and Shawshank Redemption
	                   by Stephen King



1	INT -- CABIN -- NIGHT (1946) 

	A dark, empty room. 

	The door bursts open. A MAN and WOMAN enter, drunk and 
	giggling, horny as hell. No sooner is the door shut than 
	they're all over each other, ripping at clothes, pawing at 
	flesh, mouths locked together. 

	He gropes for a lamp, tries to turn it on, knocks it over 
	instead. Hell with it. He's got more urgent things to do, like 
	getting her blouse open and his hands on her breasts. She 
	arches, moaning, fumbling with his fly. He slams her against 
	the wall, ripping her skirt. We hear fabric tear. 

	He enters her right then and there, roughly, up against the 
	wall. She cries out, hitting her head against the wall but not 
	caring, grinding against him, clawing his back, shivering with 
	the sensations running through her. He carries her across the 
	room with her legs wrapped around him. They fall onto the bed. 

	CAMERA PULLS BACK, exiting through the window, traveling 
	smoothly outside... 

2	EXT -- CABIN -- NIGHT (1946) 2

	...to reveal the bungalow, remote in a wooded area, the 
	lovers' cries spilling into the night... 

	...and we drift down a wooded path, the sounds of rutting 
	passion growing fainter, mingling now with the night sounds of 
	crickets and hoot owls... 

	...and we begin to hear FAINT MUSIC in the woods, tinny and
	incongruous, and still we keep PULLING BACK until... 

	...a car is revealed. A 1946 Plymouth. Parked in a clearing. 

3	INT -- PLYMOUTH -- NIGHT (1946) 3

	ANDY DUFRESNE, mid-20's, wire rim glasses, three-piece suit. 
	Under normal circumstances a respectable, solid citizen; hardly
	dangerous, perhaps even meek. But these circumstances are far 
	from normal. He is disheveled, unshaven, and very drunk. A 
	cigarette smolders in his mouth. His eyes, flinty and hard, are 
	riveted to the bungalow up the path. 

	He can hear them fucking from here. 

	He raises a bottle of bourbon and knocks it back. The radio 
	plays softly, painfully romantic, taunting him: 

		You stepped out of a dream... 
		You are too wonderful... 
		To be what you seem... 

	He opens the glove compartment, pulls out an object wrapped
	in a rag. He lays it in his lap and unwraps it carefully --

	-- revealing a .38 revolver. Oily, black, evil. 

	He grabs a box of bullets. Spills them everywhere, all over 
	the seats and floor. Clumsy. He picks bullets off his lap, 
	loading them into the gun, one by one, methodical and grim. 
	Six in the chamber. His gaze goes back to the bungalow. 

	He shuts off the radio. Abrupt silence, except for the distant 
	lovers' moans. He takes another shot of bourbon courage, then 
	opens the door and steps from the car. 

4	EXT -- PLYMOUTH -- NIGHT (1946) 4

	His wingtip shoes crunch on gravel. Loose bullets scatter to 
	the ground. The bourbon bottle drops and shatters. 

	He starts up the path, unsteady on his feet. The closer he 
	gets, the louder the lovemaking becomes. Louder and more 
	frenzied. The lovers are reaching a climax, their sounds of 
	passion degenerating into rhythmic gasps and grunts. 

				WOMAN (O.S.) 
		Oh god...oh god...oh god... 

	